v1.12 - 2025/01/23

 - Drop support for < Android 6 devices

 - Add support for latest Android versions

 - Update Chinese and Russian translations (thanks to mkevinstever)

 - Add Android TV support to AndroidManifest.xml

 - Add custom SNI option

 - Add DTLS option

 - Transition to native Android file selection dialog

 - Lots of tiny fixes

v1.11+multi - 2019/05/24

 - Add multi-protocol support using openconnect v8.03

v1.11 - 2015/02/21

 - Fix "Unknown compression type 0" errors when CSTP and DTLS use
   different compression settings

v1.10 - 2015/02/08

 - Fix CSD script problem on Lollipop (bug #1)

 - Fix IPv6 address display on status window (bug #2)

 - Enable LZ4 compression support

 - Identify as a mobile client when Android or iOS is selected

 - Update to OpenConnect v7.04+, GnuTLS 3.2.21

v1.02 - 2014/09/02

 - Fix regression on certificate handling

v1.01 - 2014/08/29

 - Add Spanish translations (thanks to teosoft)

 - Fix regression on CSD scripts starting with "#!/bin/sh"

 - Improve error messages on broken ROMs that throw exceptions when
   starting a VpnService

 - Fix intermittent fragment-related crashes on ICS

v1.00 - 2014/08/10

 - Fix problems storing >8kB certificates on some ROMs

 - Clean up seldom-used menu items and move some options into General Settings
   or About

 - Integrate Xposed module for bypassing the VPN confirmation dialog

 - Switch to ACRA for problem reporting

v0.96 - 2014/07/06

 - Force a minimum MTU of 1280 on KK due to bugs in 4.4.3 and 4.4.4 ROMs:
   https://code.google.com/p/android/issues/detail?id=70916

 - Fix navigation anomalies (weird Back button behavior) seen after
   re-entering OpenConnect from one of the Notifications

v0.95 - 2014/06/14

 - Show the auth dialog <message> text in case it contains useful
   information

 - Add German translations (thanks to Ingo Zansinger <ingo@zansinger.de>)

 - Add Chinese translations

 - Add Advanced options for changing Dead Peer Detection timeout and
   enabling Perfect Forward Secrecy

 - Clean up a bunch of lint warnings and unused strings/files

 - Try to generate a human-readable profile name when adding a new VPN

v0.91 - 2014/06/01

 - Fix bugs involving saved authgroups

 - Fix batch mode error handling

 - Update to GnuTLS 3.2.15 to fix GNUTLS-SA-2014-3 / CVE-2014-3466

v0.9 - 2014/04/26

 - Add new "Send feedback" screen

 - Add new "SecurID info" screen for RSA soft token users

 - Allow changing settings and using other menu options (about, SecurID,
   send feedback, etc.) while connected

 - Update FAQ and provide some links to relevant XDA posts

v0.81 - 2014/04/06

 - Fix potential issue recognizing certificates stored in VPN profiles
   created with <= v0.7

v0.8 - 2014/04/02

 - Fix hangs after reconnect if DTLS is disabled

 - Fix incorrect storage of PKCS#12 certificates

 - Remove unnecessary passphrase prompts on unencrypted certificates

 - Add a workaround for ASA certificate request quirks

 - Fix FC when attempting to import an OpenVPN profile

v0.7 - 2014/03/08

 - Update GnuTLS to address CVE-2014-0092

 - Fix FC and other misbehavior on IPv6 connections

 - Update to libopenconnect 5.99+

 - Fix/delete several broken translations

 - Minor improvements to the auth form UI

 - Switch curl from OpenSSL to GnuTLS and remove advertising clauses

v0.6 - 2014/02/09

 - First release in Google Play Store

 - Change to new "big O" launcher icon

 - Avoid displaying error alerts if the user terminated the connection

 - Try to make the libopenconnect build process more robust, and strip *.so
   files to conserve space

v0.5 - 2014/02/01

 - Fix "living dead" connections (can't pass data after reconnection due to
   DTLS parameter mismatches)

 - Add FAQ tab in response to user feedback

 - Move log window into a tab

 - Reorganize action bar so that the most important items (Status/Log/FAQ)
   are tabs, and less important items (Settings/About) are in the menu

 - Fix KeepAlive socket errors on KitKat devices

 - Other UI and documentation fixes

 - Add split tunnel configuration options

 - Improve icons

v0.2 - 2014/01/18

 - Allow SecurID token import via URI or text file

 - Newly reworked "status" tab with uptime, error alerts, IP addresses,
   etc.

 - Fix a couple of bugs involving screen rotation / activity redraw on
   the log window

 - Prompt for hostname instead of profile name when adding a new VPN, to
   help avoid "empty hostname" mistakes

 - Numerous other UI improvements and fixes

 - Remove "reconnect on boot" until it works properly

 - Try to accommodate Linux CSD wrapper scripts starting with "#!/bin/bash"

v0.1 - 2014/01/05

 - Initial public release
